<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {text-align: center;}
h2{text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
div {
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
	background-image:  linear-gradient(to right, #FFFFFF, rgb(255, 122, 89));
font-size:  15pt;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin: 0;
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital@0;1&family=Fjalla+One&family=Julius+Sans+One&display=swap" rel="stylesheet">
}
</style>
    
    <title>Resume</title>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <form class="d-flex">
						</form>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
						</ul>
		  </div>
									     <div class="w3-row-padding w3-margin-top">
  <div class="w3-col l3 m6 w3-margin-bottom">
											 </div>
	</div>

	 
<body>
    <h1> Lauren McNeill</h1>
          <h3> 1040 18th St Greeley, CO</h3>
	  <h3>(303) 483-1341</h3>
	  <h3> mcne2617@bears.unco.edu </h3>
		<hr color="#000000"> 
    <p>Motivated, organized employee able to perform as a leader and apply time management skills in numerous surroundings. Seeking to join company where I can provide excellent customer service and create an enthusiastic work environment.
</p>
		<hr color="#000000">
	</body>
    <h2>Experience</h2>
   <ul>
	   <h4> T.J. Maxx Sales Associate (2015-2018)</h4>
     <li>Greeted customers, answered inquiries, and delivered excellent customer service
with a positive, professional attitude.</li>
    <li> Resolved customer issues, worked as part of a team and strived to ensure quality
         customer service.</li>
    <li> Knowledge of proper cash handling procedures</li>
	   <h4> Old Chicago Pizza and Taproom (2019-Present)</h4>
	   <li> Dedicated to ensuring customer satisfaction by remaining accessible and friendly.</li>
	   <li> Exceptional interpersonal and team building skills with an aptitude for building rapport with a diverse range of customers, managers, and colleagues; talent for quickly resolving issues prior to escalation. </li>
	   <li> Success multitasking while remaining professional and courteous in fast-paced environments. </li>
	   <li> Significantly increased guest check averages by promoting appetizers, specialty items, and wine selections. </li>
   </ul>
	  	<hr color="#000000">
	 <h2>Education</h2>
		<ul>
			<h4>High School Diploma (2018)</h4>
	<li>Broomfield High School, Broomfield Colorado</li>
			<h4>Bachelors of Finance</h4>
	<li> University of Northern Colorado - Greeley, Colorado</li>		
   </ul>
	  	<hr color="#000000">
	 <h2>Skills</h2>
		  <ul>
    <li>Effective communication skills</li>
    <li> Substantial Customer Service</li>
    <li> Good organizational skills</li>
    <li> Work well in teams</li>
    <li> Natural leader</li>
   </ul>
	</head>
</html>
